<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/sir02mz/CppWorks/gaborboosting/src/cvgabordifferencedatamaker.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/sir02mz/CppWorks/gaborboosting/src/cvgabordifferencedatamaker.cpp" >
   <View0 Encoding="" line="129" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/sir02mz/CppWorks/gaborboosting/src/cvgaborfeature.cpp" >
   <View0 Encoding="" line="241" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/sir02mz/CppWorks/gaborboosting/src/cvtrainingdata.cpp" >
   <View0 Encoding="" line="329" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/local/CWorks/test/trunk/GaborBoosting/src/MultiClassification/FaceRecog.cpp:68" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/local/CWorks/test/trunk/GaborBoosting/src/MultiClassification/FaceRecog.cpp:30" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/local/CWorks/test/trunk/GaborBoosting/src/MultiClassification/svmFaceRecog.cpp:71" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint2>
    <breakpoint3 location="/local/CWorks/test/trunk/GaborBoosting/src/cvmultigabadafsm1.cpp:1123" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint3>
    <breakpoint4 location="/local/CWorks/test/trunk/GaborBoosting/src/MultiClassification/knnFaceRecog.cpp:83" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint4>
    <breakpoint5 location="/local/CWorks/test/trunk/GaborBoosting/src/findMutInf.cpp:76" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint5>
    <breakpoint6 location="/local/CWorks/test/trunk/GaborBoosting/src/cvbingabadafeatureselect.cpp:134" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint6>
    <breakpoint7 location="/local/CWorks/test/trunk/GaborBoosting/src/Gender/Gendertesting.cpp:94" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint7>
    <breakpoint8 location="/local/CWorks/test/trunk/GaborBoosting/src/cvbingabadafeatureselect.cpp:265" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint8>
    <breakpoint9 location="/local/CWorks/test/trunk/GaborBoosting/src/cvbingabadafeatureselect.cpp:219" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint9>
    <breakpoint10 location="/local/CWorks/test/trunk/GaborBoosting/src/cvbingabadafeatureselect.cpp:376" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint10>
    <breakpoint11 location="/local/CWorks/test/trunk/GaborBoosting/src/cvbingabadafeatureselect.cpp:791" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint11>
    <breakpoint12 location="/local/CWorks/test/trunk/GaborBoosting/src/cvbingabadafeatureselect.cpp:895" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint12>
    <breakpoint13 location="/local/CWorks/test/trunk/GaborBoosting/src/Gender/Gendertesting.cpp:112" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint13>
    <breakpoint14 location="/local/CWorks/test/trunk/GaborBoosting/src/cvweaklearner.cpp:878" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint14>
    <breakpoint15 location="/local/CWorks/test/trunk/GaborBoosting/src/cvweaklearner.cpp:850" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint15>
    <breakpoint16 location="/local/CWorks/test/trunk/GaborBoosting/src/Gender/genderdetecting.cpp:49" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint16>
    <breakpoint17 location="/local/CWorks/test/trunk/GaborBoosting/src/Gender/genderdetecting.cpp:90" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint17>
    <breakpoint18 location="/local/CWorks/test/trunk/GaborBoosting/src/PCA/pcatraining.cpp:39" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint18>
    <breakpoint19 location="/local/CWorks/test/trunk/GaborBoosting/src/cvpcafacereg.cpp:274" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint19>
    <breakpoint20 location="/home/sir02mz/CppWorks/gaborboosting/src/IntraExtraFaceReg/FaceTraining.cpp:47" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint20>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h *.hpp,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff ,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck --leak-check=yes" />
   <calltree path="calltree" params="" />
   <kcachegrind path="/opt/kde3/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
