<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 NumberOfViews="1" URL="file:///local/CWorks/test/trunk/GaborBoosting/src/MultiClassification/FaceRecog.cpp" >
   <View0 line="0" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///local/CWorks/test/trunk/GaborBoosting/src/MultiClassification/minandupdate.cpp" >
   <View0 line="106" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///local/CWorks/test/trunk/GaborBoosting/src/adaboostgabortesting.cpp" >
   <View0 line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///local/CWorks/test/trunk/GaborBoosting/src/adaboostgabor.M1.cpp" >
   <View0 line="0" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///local/CWorks/test/trunk/GaborBoosting/src/adaboostgabortraining.cpp" >
   <View0 line="66" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///local/CWorks/test/trunk/GaborBoosting/src/findMutInf.cpp" >
   <View0 line="34" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///local/CWorks/test/trunk/GaborBoosting/src/cvgaborfeaturepairpool.cpp" >
   <View0 line="405" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///local/CWorks/test/trunk/GaborBoosting/src/MutInformation.cpp" >
   <View0 line="142" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///local/CWorks/test/trunk/GaborBoosting/src/cvgaborfeaturepairselect.cpp" >
   <View0 line="183" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///local/CWorks/test/trunk/GaborBoosting/src/cvgaborfeaturepairselect.h" >
   <View0 line="56" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///local/CWorks/test/trunk/GaborBoosting/src/cvmultigabadafsm1.cpp" >
   <View0 line="872" Type="Source" />
  </Doc10>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="calltree" params="" />
   <kcachegrind path="/opt/kde3/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
