[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=GaborBoosting.tex
masterDocument=
name=GaborBoosting
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:GaborBoosting.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=48
open=true
order=0

[item:gaborboosting.kilepr]
archive=true
column=7143535
encoding=
highlight=
line=0
open=false
order=-1
