[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=1320
NormalPos.bottom=437
Class=CLatexEdit
Document=..\Thesis\ch5\facerecognition.tex

[Frame0_Row0]
cyCur=368
cyMin=10

[Frame0_Col0]
cxCur=1270
cxMin=10

[Frame0_View0,0]
Cursor.row=1121
Cursor.column=0
TopSubLine=1739

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1342
NormalPos.bottom=459
Class=CLatexEdit
Document=..\ICPR2008\Draft\latex8.tex

[Frame1_Row0]
cyCur=368
cyMin=10

[Frame1_Col0]
cxCur=1270
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1364
NormalPos.bottom=481
Class=CLatexEdit
Document=GaborBoosting.tex

[Frame2_Row0]
cyCur=571
cyMin=10

[Frame2_Col0]
cxCur=1454
cxMin=10

[Frame2_View0,0]
Cursor.row=276
Cursor.column=274
TopSubLine=376

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1386
NormalPos.bottom=503
Class=CLatexEdit
Document=H:\icpr2006\latex8.tex

[Frame3_Row0]
cyCur=368
cyMin=10

[Frame3_Col0]
cxCur=1270
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

