\relax 
\citation{zhou2006icpr}
\citation{Viola2001}
\citation{Viola2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Viola2001}
\citation{Hubel1978}
\citation{Olshausen1996}
\citation{Rao1995}
\citation{Schiele2000}
\citation{Daugman1993}
\citation{Lades1993}
\citation{Wiskott1997}
\citation{Phillips2000}
\citation{Liu2002}
\citation{Fan2004}
\citation{Liu2004}
\citation{Wu2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gabor Wavelet Feature Extraction}{2}}
\newlabel{feature_extraction}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background of Gabor Wavelet}{2}}
\citation{Liu2004}
\citation{Liu2004}
\citation{Liu2002}
\citation{Wiskott1997}
\citation{Wu2004}
\citation{Liu2004}
\citation{Liu2002}
\citation{Wu2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gabor Wavelets}{3}}
\newlabel{eq:kernel}{{1}{3}}
\newlabel{eq:wavevector}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gabor Wavelet Transform}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The real part of the $5\times 8$ Gabor wavelets.}}{4}}
\newlabel{fig:realgabor}{{1}{4}}
\newlabel{eq:conv}{{3}{4}}
\newlabel{eq:gaborfeature}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Selection by AdaBoost}{4}}
\newlabel{feature_selection}{{3}{4}}
\citation{Freund1995}
\citation{Viola2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AdaBoost}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weak learners in AdaBoost}{6}}
\newlabel{eq:errorwrtweights}{{7}{6}}
\citation{Gallant1990}
\citation{Freund1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potsu weak learner}{7}}
\newlabel{eq:perceptron}{{8}{7}}
\citation{Friedman2000}
\citation{LiStan2004}
\citation{Schapire1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boosting Feature Selection}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The algorithm for training Potsu weak learners}}{9}}
\newlabel{tab:potsu}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature selection algorithm}}{10}}
\newlabel{tab:binarygaborboosting}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{10}}
\newlabel{classification}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ensemble classification}{10}}
\citation{Jain2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The selected features on face images and the first selected Gabor wavelet feature.}}{11}}
\newlabel{fig:resultBGC1toC8full}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The classification performance of AdaBoost Classifier}}{11}}
\newlabel{tab:normalresultsclassify}{{3}{11}}
\citation{Grove1998}
\citation{Mason1999}
\citation{Opitz1999}
\citation{Freund1996}
\citation{Opitz1999}
\citation{Schapire1997}
\citation{Sollich1995}
\citation{Taylor2004}
\citation{Ma2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SVM classification}{12}}
\citation{Freund1996}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of SVs in the SVMs based on the eight clients}}{13}}
\newlabel{tab:noSVs}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The performance of SVM classification on eight clients with all selected features}}{14}}
\newlabel{tab:svmevaluation}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\newlabel{conclusion}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The weight distribution on eight clients of XM2VTS}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The 1st client}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The 2nd client}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The 3rd client}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The 4th client}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The 5th client}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The 6th client}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {The 7th client}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {The 8th client}}}{15}}
\newlabel{fig:weightdistc1toc8}{{3}{15}}
\bibstyle{plain}
\bibdata{GaborBoosting}
\bibcite{Daugman1993}{1}
\bibcite{Fan2004}{2}
\bibcite{Freund1996}{3}
\bibcite{Freund1995}{4}
\bibcite{Friedman2000}{5}
\bibcite{Gallant1990}{6}
\bibcite{Grove1998}{7}
\bibcite{Hubel1978}{8}
\bibcite{Jain2000}{9}
\bibcite{Lades1993}{10}
\bibcite{LiStan2004}{11}
\bibcite{Liu2004}{12}
\bibcite{Liu2002}{13}
\bibcite{Ma2001}{14}
\bibcite{Mason1999}{15}
\bibcite{Olshausen1996}{16}
\bibcite{Opitz1999}{17}
\bibcite{Phillips2000}{18}
\bibcite{Rao1995}{19}
\bibcite{Schapire1997}{20}
\bibcite{Schapire1998}{21}
\bibcite{Schiele2000}{22}
\bibcite{Sollich1995}{23}
\bibcite{Taylor2004}{24}
\bibcite{Viola2001}{25}
\bibcite{Viola2004}{26}
\bibcite{Wiskott1997}{27}
\bibcite{Wu2004}{28}
\bibcite{zhou2006icpr}{29}
