[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=intro.tex
masterDocument=
name=PhD
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=LaTeX+DVItoPDF+ViewPDF

[item:Thesis.bib]
archive=true
column=31
encoding=UTF-8
highlight=BibTeX
line=685
open=false
order=7

[item:Thesis.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=34
open=true
order=0

[item:back.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=85
open=false
order=-1

[item:ch2/review.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=428
open=true
order=3

[item:ch4/GaborAdaBoostBG.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=657
open=true
order=4

[item:ch4/figures/FERET.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor0_0.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor0_1.jpg]
archive=true
column=6946862
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor0_2.jpg]
archive=true
column=6946862
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor0_3.jpg]
archive=true
column=6946862
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor0_4.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor0_5.jpg]
archive=true
column=6946862
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor0_6.jpg]
archive=true
column=1
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor0_7.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor1_0.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor1_1.jpg]
archive=true
column=149205464
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor1_2.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor1_3.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor1_4.jpg]
archive=true
column=6946862
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor1_5.jpg]
archive=true
column=6946862
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor1_6.jpg]
archive=true
column=6946862
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor1_7.jpg]
archive=true
column=6946862
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor2_0.jpg]
archive=true
column=6946862
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor2_1.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor2_2.jpg]
archive=true
column=6946862
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor2_3.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor2_4.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor2_5.jpg]
archive=true
column=134264760
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor2_6.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor2_7.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor3_0.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor3_1.jpg]
archive=true
column=1
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor3_2.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor3_3.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor3_4.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor3_5.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor3_6.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:ch4/figures/iGabor3_7.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:ch5/facerecognition.tex]
archive=true
column=274
encoding=UTF-8
highlight=LaTeX
line=1776
open=true
order=5

[item:conclusion.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=45
open=true
order=2

[item:intro.tex]
archive=true
column=1325
encoding=UTF-8
highlight=LaTeX
line=40
open=true
order=1

[item:phd.kilepr]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
open=false
order=-1

[item:preworks.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=4
