[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=15
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1338
NormalPos.bottom=612
Class=CLatexEdit
Document=Thesis.tex

[Frame0_Row0]
cyCur=455
cyMin=10

[Frame0_Col0]
cxCur=1200
cxMin=10

[Frame0_View0,0]
Cursor.row=46
Cursor.column=1
TopSubLine=21

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1364
NormalPos.bottom=481
Class=CLatexEdit
Document=intro.tex

[Frame1_Row0]
cyCur=368
cyMin=10

[Frame1_Col0]
cxCur=1270
cxMin=10

[Frame1_View0,0]
Cursor.row=8
Cursor.column=0
TopSubLine=7

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1342
NormalPos.bottom=459
Class=CLatexEdit
Document=conclusion.tex

[Frame2_Row0]
cyCur=571
cyMin=10

[Frame2_Col0]
cxCur=1454
cxMin=10

[Frame2_View0,0]
Cursor.row=29
Cursor.column=104
TopSubLine=34

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1386
NormalPos.bottom=503
Class=CLatexEdit
Document=ch2\review.tex

[Frame3_Row0]
cyCur=368
cyMin=10

[Frame3_Col0]
cxCur=1270
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1386
NormalPos.bottom=503
Class=CLatexEdit
Document=ch4\GaborAdaBoostBG.tex

[Frame4_Row0]
cyCur=368
cyMin=10

[Frame4_Col0]
cxCur=1270
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1408
NormalPos.bottom=525
Class=CLatexEdit
Document=ch5\facerecognition.tex

[Frame5_Row0]
cyCur=368
cyMin=10

[Frame5_Col0]
cxCur=1270
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1342
NormalPos.bottom=459
Class=CLatexEdit
Document=acknowledgments.tex

[Frame6_Row0]
cyCur=368
cyMin=10

[Frame6_Col0]
cxCur=1270
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=1
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1364
NormalPos.bottom=481
Class=CLatexEdit
Document=abstract.tex

[Frame7_Row0]
cyCur=368
cyMin=10

[Frame7_Col0]
cxCur=1270
cxMin=10

[Frame7_View0,0]
Cursor.row=1
Cursor.column=366
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1024
NormalPos.bottom=288
Class=CLatexEdit
Document=frontalpage.tex

[Frame8_Row0]
cyCur=175
cyMin=10

[Frame8_Col0]
cxCur=930
cxMin=10

[Frame8_View0,0]
Cursor.row=23
Cursor.column=6
TopSubLine=14

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1430
NormalPos.bottom=547
Class=CLatexEdit
Document=declaration.tex

[Frame9_Row0]
cyCur=368
cyMin=10

[Frame9_Col0]
cxCur=1270
cxMin=10

[Frame9_View0,0]
Cursor.row=13
Cursor.column=0
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1342
NormalPos.bottom=459
Class=CLatexEdit
Document=appendix\grid.tex

[Frame10_Row0]
cyCur=368
cyMin=10

[Frame10_Col0]
cxCur=1270
cxMin=10

[Frame10_View0,0]
Cursor.row=125
Cursor.column=150
TopSubLine=244

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1364
NormalPos.bottom=481
Class=CLatexEdit
Document=appendix\pcaca.tex

[Frame11_Row0]
cyCur=368
cyMin=10

[Frame11_Col0]
cxCur=1270
cxMin=10

[Frame11_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1386
NormalPos.bottom=503
Class=CLatexEdit
Document=appendix\llr.tex

[Frame12_Row0]
cyCur=368
cyMin=10

[Frame12_Col0]
cxCur=1270
cxMin=10

[Frame12_View0,0]
Cursor.row=39
Cursor.column=0
TopSubLine=26

[Frame13]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1408
NormalPos.bottom=525
Class=CLatexEdit
Document=appendix\investoverfit.tex

[Frame13_Row0]
cyCur=368
cyMin=10

[Frame13_Col0]
cxCur=1270
cxMin=10

[Frame13_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame14]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1430
NormalPos.bottom=547
Class=CLatexEdit
Document=preworks.tex

[Frame14_Row0]
cyCur=368
cyMin=10

[Frame14_Col0]
cxCur=1270
cxMin=10

[Frame14_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

