\relax 
\citation{Bylander2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Investigation of Overfitting}{176}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:overfitting}{{C}{176}{Investigation of Overfitting\relax }{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces The performance of each iteration in the training and testing set by the AdaBoost classifier.}}{177}{table.C.1}}
\newlabel{tab:ovefitting}{{C.1}{177}{Investigation of Overfitting\relax }{subtable.C.1.8}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {The 1st client}}}{177}{subtable.C.1.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {The 2nd client}}}{177}{subtable.C.1.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {The 3rd client}}}{177}{subtable.C.1.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {The 4th client}}}{177}{subtable.C.1.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {The 5th client}}}{177}{subtable.C.1.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces {The 6th client}}}{177}{subtable.C.1.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(g)}{\ignorespaces {The 7th client}}}{177}{subtable.C.1.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(h)}{\ignorespaces {The 8th client}}}{177}{subtable.C.1.8}}
\@setckpt{appendix/investoverfit}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ALC@line}{4}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{8}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{12}
\setcounter{section@level}{1}
}
