\relax 
\citation{Schapire1998}
\citation{Friedman2000}
\citation{LiStan2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Weak learner using LLR}{174}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:LLR}{{B}{174}{Weak learner using LLR\relax }{appendix.B}{}}
\newlabel{eq:ratiolog}{{B.1}{174}{Weak learner using LLR\relax }{equation.B.1}{}}
\citation{Huang2004}
\citation{Forsyth2003}
\@setckpt{appendix/llr}{
\setcounter{page}{176}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@line}{4}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{12}
\setcounter{section@level}{1}
}
