\relax 
\citation{Loeve1955}
\@writefile{toc}{\contentsline {chapter}{Appendices}{164}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PCA and Canonical Variate}{164}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:pcaca}{{A}{164}{PCA and Canonical Variate\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}PCA}{164}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Generate Eigenvectors}{165}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The mean face image over $360$ face images in the \unhbox \voidb@x \hbox {ORL} face database.}}{165}{figure.A.1}}
\newlabel{fig:meanorl}{{A.1}{165}{Generate Eigenvectors\relax }{figure.A.1}{}}
\citation{Turk1991}
\newlabel{eq:covariancematrix}{{A.3}{166}{Generate Eigenvectors\relax }{equation.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The top 8 eigenfaces generated from the \unhbox \voidb@x \hbox {ORL} face database.}}{167}{figure.A.2}}
\newlabel{fig:eigenfaces}{{A.2}{167}{Generate Eigenvectors\relax }{figure.A.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1st}}}{167}{figure.A.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2nd}}}{167}{figure.A.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3rd}}}{167}{figure.A.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4th}}}{167}{figure.A.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5th}}}{167}{figure.A.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {6th}}}{167}{figure.A.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {7th}}}{167}{figure.A.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {8th}}}{167}{figure.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Image Representation}{168}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Classification}{169}{subsection.A.1.3}}
\citation{Forsyth2003}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The recognition rates of the PCA approaches with different number of eigenfaces}}{170}{figure.A.3}}
\newlabel{fig:differenteigens}{{A.3}{170}{Classification\relax }{figure.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Canonical Variate}{171}{section.A.2}}
\newlabel{fig:canonicalvariates}{{A.2}{173}{Canonical Variate\relax }{equation.A.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The 40 classes of the \unhbox \voidb@x \hbox {ORL} face database on 2D space constructed by Canonical Variates}}{173}{figure.A.4}}
\@setckpt{appendix/pcaca}{
\setcounter{page}{174}
\setcounter{equation}{18}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ALC@line}{4}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{12}
\setcounter{section@level}{1}
}
