\relax 
\citation{Ming2000}
\citation{Foresti2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:review}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Face Detection}{2}}
\citation{Viola2001}
\citation{Sakai1972}
\citation{Sirohey1993}
\citation{Leung1995}
\citation{Yow1997}
\citation{Viola2004}
\citation{Freund1995}
\citation{Leung1995}
\citation{Yow1997}
\citation{Chai1998}
\citation{Sakai1972}
\citation{Sirohey1993}
\citation{Leung1995}
\citation{Yow1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Earlier Approaches}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modern Approaches}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Face Recognition}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Appearance-based Face Recognition}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Methods}{13}}
\@writefile{toc}{\contentsline {subparagraph}{PCA}{13}}
\@writefile{toc}{\contentsline {subparagraph}{ICA}{13}}
\@writefile{toc}{\contentsline {subparagraph}{LDA}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Others}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear Methods}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Kernel PCA}{13}}
\@writefile{toc}{\contentsline {subparagraph}{ISO Map and LLE}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model-based Face Recognition}{13}}
\@writefile{toc}{\contentsline {subsubsection}{2D}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Elastic Bunch Graph}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Active Appearance Model}{13}}
\@writefile{toc}{\contentsline {subsubsection}{3D}{13}}
\@writefile{toc}{\contentsline {subparagraph}{3D Morphable Model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Other Schemes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Summary}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Face Expression Recognition}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other applications}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{14}}
\@setckpt{back}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
